# Afrita skal þessa skrá í .env og setja rétta slóð á gagnagrunn
# DATABASE_URL=postgres://<USER>:<PASS>@localhost/<DATABASENAME>

DATABASE_URL=<!PATH TO DATABASE!>
SESSION_SECRET="xxx"
JWT_SECRET=$dk3Ae9dknv#Gposiuhvkjkljd
CLOUDINARY_URL=cloudinary://255655249198585:-XUX4hfcl_MAaGe2Wam7E9G2MJ0@dhartr5et
BASE_URL=http://localhost:3000